# Android-Terminal-Emulator

./: .gitignore  build.gradle
libtermexec/: build.gradle  publication.gradle
libtermexec/src/androidTest/java/jackpal/androidterm/libtermexec/: ApplicationTest.java
libtermexec/src/main/: AndroidManifest.xml
libtermexec/src/main/java/jackpal/androidterm/: TermExec.java
term/: build.gradle  lint.xml  publication.gradle
term/src/main/: AndroidManifest.xml
term/src/main/java/jackpal/androidterm/: BoundSession.java  Exec.java  GenericTermSession.java  RemoteInterface.java  RunScript.java  RunShortcut.java  ShellTermSession.java  Term.java  TermDebug.java  TermPreferences.java  TermService.java  TermView.java  TermViewFlipper.java  WindowList.java  WindowListAdapter.java
term/src/main/java/jackpal/androidterm/compat/: ActionBarCompat.java  ActivityCompat.java  AlertDialogCompat.java  AndroidCompat.java  Base64.java  FileCompat.java  MenuItemCompat.java  PRNGFixes.java  ServiceForegroundCompat.java
term/src/main/res/drawable/: close_background.xml
term/src/main/res/layout/: term_activity.xml  window_list_item.xml
term/src/main/res/menu/: main.xml
term/src/main/res/values/: arrays.xml  arraysNoLocalize.xml  attrs.xml  defaults.xml  id.xml  strings.xml  styles.xml
term/src/main/res/values-cs/: arrays.xml  strings.xml
term/src/main/res/values-de/: arrays.xml  strings.xml
term/src/main/res/values-es/: arrays.xml  strings.xml
term/src/main/res/values-eu/: arrays.xml  strings.xml
term/src/main/res/values-fr/: arrays.xml  strings.xml
term/src/main/res/values-hu/: arrays.xml  strings.xml
term/src/main/res/values-it/: arrays.xml  strings.xml
term/src/main/res/values-ja/: arrays.xml  strings.xml
term/src/main/res/values-ka/: arrays.xml  strings.xml
term/src/main/res/values-ko/: arrays.xml  strings.xml
term/src/main/res/values-nb/: arrays.xml  strings.xml
term/src/main/res/values-nl/: arrays.xml  strings.xml
term/src/main/res/values-pl/: arrays.xml  strings.xml
term/src/main/res/values-pt/: arrays.xml  strings.xml
term/src/main/res/values-pt-rPT/: arrays.xml  strings.xml
term/src/main/res/values-ro/: arrays.xml  strings.xml
term/src/main/res/values-ru/: arrays.xml
term/src/main/res/values-sk/: arrays.xml  strings.xml
term/src/main/res/values-sr/: arrays.xml  strings.xml
term/src/main/res/values-sv/: arrays.xml  strings.xml
term/src/main/res/values-tr/: arrays.xml  strings.xml
term/src/main/res/values-uk/: arrays.xml  strings.xml
term/src/main/res/values-v11/: styles.xml
term/src/main/res/values-v21/: styles.xml
term/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
term/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
term/src/main/res/xml/: preferences.xml
(+63 files in other folders)
