apply plugin: 'com.android.application'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.3"

  defaultConfig {
    applicationId "jackpal.androidterm"
    minSdkVersion 11
    targetSdkVersion 22 // use old permission model

    ndk {
      moduleName "libjackpal-androidterm5"
      abiFilters 'armeabi', 'mips', 'x86'
      ldLibs "log"
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }
}

dependencies {
  compile project(':emulatorview')
  compile project(':libtermexec')
}
