apply plugin: 'com.android.library'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.3"

  defaultConfig {
    minSdkVersion 11
    targetSdkVersion 24

    ndk {
      moduleName "libjackpal-androidterm5"
      abiFilters 'all'
      ldLibs "log"
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

dependencies {
  compile 'com.jrummyapps:androidterm-emulatorview:1.0.0'
  compile 'com.jrummyapps:androidterm-libtermexec:1.0.0'
}

apply from: 'publication.gradle'