apply plugin: 'com.android.library'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.3"

  defaultConfig {
    minSdkVersion 4
    targetSdkVersion 24

    ndk {
      moduleName 'libjackpal-termexec2'
      abiFilters 'all'
      ldLibs 'log', 'c'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

dependencies {
  compile 'com.android.support:support-annotations:24.2.1'
}
